.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

label {
  font-weight: bold;
}

select {
  font-size: 1rem;
  padding: 8px;
  margin: 10px 0;
}
form select {
  padding: 0px;
}

.room-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.room-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.room-card.selected {
  border-color: #009688;
}

.room-card .room-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.room-card .checked-in {
  color: white;
  border: 1px solid #4caf50;
  background-color: #4caf50;
  padding: 1px 3px;
}
/* .room-card h3:only-child {
  display: flex;
  align-items: center;
  margin: auto 0;
  height: 100%;
} */

.occupants {
  margin-top: 10px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

form label {
  /* display: block; */
  margin-bottom: 10px;
}

form input[type="checkbox"] {
  margin-right: 10px;
  margin-bottom: 10px;
}

form input[type="number"] {
  width: 50px;
  margin-bottom: 3px;
  margin-right: 10px;
}

form button[type="submit"] {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #009688;
}

/* CSS for desktop and tablet screens */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.dropdown {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 250px;
  margin: 0 20px 20px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.card-header {
  background-color: #eee;
  padding: 10px;
  font-weight: bold;
}

.card-body {
  padding: 10px;
}

.card-green {
  background-color: #6fbf73;
  color: #fff;
}

/* CSS for mobile screens */

@media screen and (max-width: 767px) {
  .container {
    padding: 20px;
  }

  .card {
    width: 100%;
    margin: 0 0 20px 0;
  }
}
